{
    "opLevels": { 
        "admin" : {
            "name": "Admin",
            "weight": 100
        },
        "moderator" : { 
            "name": "Moderator", 
            "weight": 90 
        }, 

        "vip" : { 
            "name": "VIP", 
            "weight": 80 
        },
        
        "donator": {
            "name": "Donator",
            "weight": 20
        },

        "potato": {
            "name": "Potato",
            "weight": 0
        }
    }
}
