{
    "plugins": {
        "op": true,
        "rebelobot": true,
        "gitstats": true,
        "musicplayer": false,
        "kiandy-rules": true,
        "greetings": true,
        "memes": true,
        "link-detector": true
    }
}